<!DOCTYPE html>
<html>
  <head>
    <style>
      #wrap {
        width: 100%;
        height: 50px;
        margin: 0;
        z-index: 99;
        position: relative;
        background-color: #444444;
      }
      .navigation {
        height: 50px;
        padding: 0;
        margin: 0;
        position: absolute;
      }
      .navigation li {
        height: auto;
        width: 135px;
        float: left;
        text-align: center;
        list-style: none;
        font: normal bold 13px/1em Arial, Verdana, Helvetica;
        padding: 0;
        margin: 0;
        background-color: #444444;
      }
      .navigation a {
        padding: 18px 0;
        border-left: 1px solid #ccc9c9;
        text-decoration: none;
        color: white;
        display: block;
      }
      .navigation li:hover,
      a:hover {
        background-color: #444444;
      }
      .navigation li ul {
        display: none;
        height: auto;
        margin: 0;
        padding: 0;
      }
      .navigation li:hover ul {
        display: block;
      }
      .navigation li ul li {
        background-color: #444444;
      }
      .navigation li ul li a {
        border-left: 1px solid #444444;
        border-right: 1px solid #444444;
        border-top: 1px solid #c9d4d8;
        border-bottom: 1px solid #444444;
      }
      .navigation li ul li a:hover {
        background-color: #a3a1a1;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <ul class="navigation">
        <li>
          <a href="home">Home</a>
        </li>
        <li>
          <a href="aboutus">aboutus</a>
          <ul class="dropdown">
            <li>
              <a href="mission">Mission</a>
            </li>
            <li>
              <a href="learn">Learn</a>
            </li>
          </ul>
        </li>
        
      </ul>
    </div>
  </body>
</html>